### FRONT-END###
Version :1.0.0 Project : RealTimePrice Author : Kumaravel Balakayan

SUMMARY
React js base front end

run : npm start test: npm test

port : 3000

Real time PRICE

### BACK-END###

Java 1.8 Maven Spring-boot Spring-websocket apache.tomcat.embed

Steps run/deploy
cd project folder mvnw install

To test :mvnw test